<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Módulo 2></title>
<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
<script src="//use.edgefonts.net/sunshiney.js"></script>
<style>
  .uno_a{
    color: white;
    background: green;
  }
  .uno_b{
    background: green; /* Para navegadores que no soportan degradado*/
    /* Para Safari */
    background: -webkit-linear-gradient(left,red,orange,yellow,green,blue,purple,indigo,pink);
    /* Para Opera */
    background: -o-linear-gradient(left,red,orange,yellow,green,blue,purple,indigo,pink);
    /* Para FireFox 15 */
    background: -moz-linear-gradient(left,red,orange,yellow,green,blue,purple,indigo,pink);
    /* Standard  */
    background: linear-gradient(to right,red,orange,yellow,green,blue,purple,indigo,pink);  
  }
  .dos_a{
    font-family: 'Kavivanar', cursive;   
  }
  .dos_b{
    font-family: sunshiney, fantasy;
  }
  figure{
    display:inline-block;  
  }
  figure img{
  width: 300px;
  }
  
  figcaption{
    text-align: center;    
  }
  
  div{
    display: inline-block;
    width:24%;
    height:200px;
    border: 1px solid gray;
  }
  div span{
    display: inline-block;
    margin-top: 45%;
  }
  .si{
    border-radius: 50% 0 0 0;
  }
  .sd{
    border-radius: 0 30%  0 0; 
  }
  
  
</style>

</head>
<body>
<p>Página personal de Juan Pablo Lopez</p>
<h1>Crear una página web personal simulada, que incluya al menos:</h1>
<ol>
    <li>
    Uso de colores para texto y fondo, incluyendo al menos colores degradados en alguna de sus cajas.
    <p class="uno_a">Texto de color blanco sobre fondo verde.</p>
    <p class="uno_b">Colores degradados en la caja</p>
    </li>
    <li>
    Inclusión de tipografías externas de Google Fonts, Adobe Edge Web Fonts o un servicio similar on line.
    <p class="dos_a">Texto con fuente <u>kavivanar</u> de google</p>
    <p class="dos_b">Texto con fuente <u>sunshiney</u> de Adobe Edge</p>
    </li>
    <li>
    Distintos encabezados.
  <h3>Encabezado h1</h3><h4>Encabezado h2</h4><h5>Encabezado h3</h5><h6>Encabezado h4</h6>
    </li>
    <li>
    Uso de caracteres especiales
    <p>Signo mayor &gt; con &amp;gt; y Signo menor &lt; con &amp;lt;</p>
    <p>Signo menor &#60; con &amp;#60; y Signo mayor &#62; con &amp;#62;</p>
    </li>
    <li>
    Incluir, imágenes de tipo bitmap y vectorial.
    <br>
    <figure>
      <figcaption>Imagen bitmap</figcaption>
      <img src="bits.jpg">
    </figure>
    <figure >
      <figcaption>Imagen vectorial</figcaption>
      <img src="vector.jpg">
    </figure>
    
    </li>
    <li>
    Incluir algún vídeo.
    <p>
   <iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/INe5NXxXNsM" width="480"></iframe>
    </p>
    </li>
    <li>
    Incluir bordes redondeados en alguna de sus cajas.
    <br>
    <div class="si"> <span>Borde Superior Izquierda 50% </span></div>
    <div class="sd"> <span>Borde Superior Derecha 30%</span></div>
    
    <p>
    </li>
    
</p>
</body>
</html>