
<!DOCTYPE html><html lang="en">
<head>  <title>Bootstrap Example</title>  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="jquery-2.1.4.js"> </script>
<script src="jquery-ui.min.js"> </script>
<script src="jquery.ui.touch-punch.min.js"> </script>
  <style type="text/css">
  .carousel-inner .item img,
  .carousel-inner .item img               { width: 100%;}
  .container .carousel-indicators .active { background-color:orange;}
  .container .carousel-indicators li      { border: 1px solid orange;}
  .container .panel-footer                { margin-top:20px;}

  * { user-select: none;           /* user-select, hace el objeto no seleccionable */
    -webkit-touch-callout: none; /* anula el efecto visual del touch prolongado sobre el objeto */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* anula feedback de color al hacer tap en link */
    -webkit-tap-highlight-color: transparent;   /* similar anterior en algunos android */

    margin:0;
    padding:0;
}

#sortable { 
  list-style-type: none;
   margin-left:auto;
   margin-right:auto;
}

#sortable li { 
  float: left; 
  width: 33.3%; 
}

#sortable li img {
  vertical-align:bottom;
  width: 100%; 
  height: auto;
}
        /* En apaisado (landscape) anchura = máxima altura */
@media (orientation:landscape){
#sortable { width:100vh; } /* 100vh: 100% del alto de ventana visualizada */
}
        /* En vertical (portrait) se adapta al máximo ancho */
@media (orientation:portrait){
#sortable { width:100%; }
}
  </style>
  <script>
  $(function() {
   $( "#sortable" ).sortable();
   $( "#sortable" ).disableSelection();
  });
</script>
</head>

<body>
<div class="container">
  <nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">MOOC</a>
    </div>
    <div class="collapse navbar-collapse" id="miMenu">
         <ul class="nav navbar-nav">
        <li class="active"><a href="inicio.html">INICIO</a></li>
        <li><a href="Puzzle.html">PUZZLE</a></li>
        <li><a href="Calculadoraes.html">Calculadora</a></li> 
        <li><a href="#">Opción 4</a></li> 
        <li><a href="#">Opción 5</a></li> 
      </ul>
    </div>
  </div>
  </nav>
   <ul id="sortable">
    <li><img  src="rafael_8.jpg" /></li>
    <li><img  src="rafael_4.jpg" /></li>
    <li><img  src="rafael_6.jpg" /></li>
    <li><img  src="rafael_2.jpg" /></li>
    <li><img  src="rafael_9.jpg" /></li>
    <li><img  src="rafael_3.jpg" /></li>
    <li><img  src="rafael_7.jpg" /></li>
    <li><img  src="rafael_1.jpg" /></li>
    <li><img  src="rafael_5.jpg" /></li>
  </ul>

  </div>
  <div class="panel-footer">Juan Pablo López</div>
</div>
</body>
</html>

